<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- WARNING: this template isn't used with replacetags: only a small subset of tags are replaced -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			%[If_CustomTag:PlurialItems]
				Informe de gastos parcialmente aprobado
			%[Else]
				Informe de gastos parcialmente aprobado
			%[Endif]
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- SKIN15 -->
	<style type="text/css">
		<!--
		#BODY
		{
			position: static;
			margin: 0px;
			padding: 0px;
		}
		TABLE
		{
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}
		TD
		{
			vertical-align: top;
		}
		TABLE.Body
		{
			width: 100%;
			height: 100%;
			background-color: #F2F2F2;
		}
		TABLE.Page
		{
			width: 560px;
			margin: 0px auto;
			height: 100%;
			background-color: White;				
		}
		#HeaderLogo
		{
			padding: 20px 20px 0px 20px
		}
		#Header
		{
			padding: 20px 20px 0px 20px;
		}
		TABLE.Header
		{
			width: 100%;
		}
		TABLE.Header TD
		{
			color: #4c5e6e;
			font-size: 22px;
			padding: 0px 0px 5px 3px;
			background-color: #FFFFFF;
			border-bottom: 3px dotted #e6eaeb;
		}
		#Content
		{
			padding: 20px;
		}
		TABLE.Content
		{
			width: 100%;
		}
		TABLE.Content TD
		{
		}
		TABLE.Content TD B
		{
			font-weight: normal;
			color: %[account.SkinColor];
		}
		TABLE.Content P
		{
		}
		TABLE.Content STRONG
		{
			color: %[account.SkinColor];
		}
		TABLE.Content UL
		{
			list-style-type: disk;
			color: %[account.SkinColor];
		}
		TABLE.Content LI
		{
		}
		TABLE.Content A
		{
			color: %[account.SkinColor];
			text-decoration: underline;
		}
		TABLE.Content A:hover
		{
			color: %[account.SkinColor];
		}
		#Footer
		{
			background-color:%[account.SkinColor];
		}
		TABLE.Footer
		{				
			padding: 10px 20px 10px 20px;
		}
		TABLE.Footer TD
		{
			color: #FFFFFF;		
			font-size:14px;	
			padding-left:3px;
			line-height: 16px;
			vertical-align: baseline;
		}
		TABLE.Footer A
		{
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-decoration: none;
		}
		TABLE.Footer A:hover
		{
			text-decoration: underline;
		}
		-->
	</style>

	</head>
	<!-- =============================================================================================== -->
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="Body">
		<table border="0" cellspacing="0" cellpadding="0" class="Body">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" class="Page" align="center">
						<!-- =============================================================================================== EN-TETE -->
						<tr>
							<td height="1" id="Header">
								<table border="0" cellspacing="0" cellpadding="0" class="Header">
									<tr>
										<td>
											%[If_CustomTag:PlurialItems]
												<strong>Informe de gastos parcialmente aprobado</strong>
											%[Else]
												<strong>Informe de gastos parcialmente aprobado</strong>
											%[Endif]
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PRINCIPAL -->
						<tr>
							<td id="Content">
								<table border="0" cellspacing="0" cellpadding="0" class="Content">
									<tr>
										<td>
											<!-- InstanceBeginEditable name="Content" -->
											<p>
												Hola,
											</p>
											<p>
												%[If_CustomTag:PlurialItems]
													Su solicitud de gastos ha sido aprobada con éxito pero algunos gastos han sido retirados y le han sido devueltos. Para más información sobre las acciones requeridas, consulte el comentario que figura a continuación.
												%[Else]
													Su solicitud de gastos ha sido aprobada con éxito pero un gasto ha sido retirado y le ha sido devuelto. Para más información sobre las acciones requeridas, consulte el comentario que figura a continuación.
												%[Endif]
											</p>

											<table>
												<ul style="color: %[account.SkinColor]">%[CustomTag:Items__]</ul>
												<div style="display:none;">&nbsp;</div>
												<!-- Added to avoid a empty line in outlook -->
											</table>
											
											<p>
												Comentario interno:
											</p>
											<p>
												%[CustomTag:Comment]
											</p>
											
											<p><a href="%[CustomTag:ViewUrl]">
												
												%[If_CustomTag:PlurialItems]
													Ver los detalles de los gastos
												%[Else]
													Ver los detalles del gasto
												%[Endif]
											</a></p>
											<p>Servicio Esker on Demand</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PIED DE PAGE -->
						<tr>
							<td height="1" id="Footer">
								<table border="0" cellspacing="0" cellpadding="0" class="Footer">
									<tr>
										<td>
											Visite nuestro sitio web:
										</td>
										<td>
											<a href="http://www.esker.es">www.esker.es</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== -->
					</table>
				</td>
			</tr>
		</table>
	</body>
	<!-- InstanceEnd -->
</html>