<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Payment proposal to complete</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		<!--
		body{
	position: static;
	margin: 0px;
	padding: 0px;
	background-color: #F2F2F2;
}
table
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: Black;
	font-size: 14px;
	border: 0px;
	border-spacing: 0px;
	padding: 0px;
}
td
{
	vertical-align: top;
}
table.Body
{
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
}
table.Page
{
	width: 560px;
	margin: 0px auto;
	height: 100%;
	background-color: White;
}

/* Header */
#Header
{
	padding: 20px 20px 0px 20px;
}
#HeaderLogo
{
	padding: 0px 0px 20px 0px;
}
#HeaderText
{
	color: #4c5e6e;
	font-size: 22px;
	padding: 0px 0px 5px 3px;
	background-color: #FFFFFF;
	border-bottom: 3px dotted #e6eaeb;
}
table.Header
{
	width: 100%;
}

/* Content */
#Content
{
	padding: 20px;
}
table.Content
{
	width: 100%;
}
table.Content td
{
}
table.Content td b
{
	font-weight: normal;
	color: %[account.SkinColor];
}
table.Content p
{
}
table.Content strong
{
	color: %[account.SkinColor];
}
table.Content ul
{
	list-style-type: disk;
	color: %[account.SkinColor];
}
table.Content li
{
}
table.Content a
{
	color: %[account.SkinColor];
	text-decoration: underline;
}
table.Content a:hover
{
	color: %[account.SkinColor];
}

DIV.PreviousMessage {
	color: black;
	font-style: italic;
	font-size: 12px;
	background-color: #E0E2E5;
}

DIV.para {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
}

DIV.ErrorMessage {
	color: Gray;
	font-style: italic;
	font-size: 12px;
}

DIV.AdditionalMessage
{
	margin: 0px;		
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: Black;
	font-size: 14px;
}

/* Footer */
#Footer
{
	background-color:%[account.SkinColor];
	padding: 5px 20px 5px 20px;
}
table.Footer
{
}
table.Footer td
{
	color: #FFFFFF;
	font-size:14px;
	padding-left:3px;
	line-height: 16px;
	vertical-align: baseline;
}
table.Footer a
{
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
table.Footer a:hover
{
	text-decoration: underline;
}
		-->
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table class="Body" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table class="Page" align="center" border="0" cellspacing="0" cellpadding="0">
					<!-- =============================================================================================== EN-TETE -->
					<tr>
						<td id="Header">
							<table class="Header" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td id="HeaderLogo">
										<img src="%[account.HtmlLogo]" alt="logo" />
									</td>
								</tr>
								<tr>
									<td id="HeaderText">
										<strong>Payment proposal to complete</strong>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PRINCIPAL -->
					<tr>
						<td id="Content">
							<table class="Content" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<p>Hello,</p>
										<p>The following payment proposal has been returned to you for rework. Perform any required actions and resubmit for approval.</p>

										<table>
											<tr>
												<td
													style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
													<span
														style="color: %[account.SkinColor]">Date:</span>
												</td>
												<td colspan="3" style="padding-left: 10px;">
													<span
														style="color: %[account.SkinColor]">%[DocumentDate__|dld]</span>
												</td>
											</tr>
											<tr>
												<td
													style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
													<span
														style="color: %[account.SkinColor]">Total amount:</span>
												</td>
												<td colspan="3" style="padding-left: 10px">
													<span style="color: %[account.SkinColor]">%[Currency__] %[TotalNonRejectedAmount__|n]</span>
												</td>
											</tr>
											<tr>
												<td
													style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
													<span
														style="color: %[account.SkinColor]">Last approver:</span>
												</td>
												<td colspan="3" style="padding-left: 10px;">
													<span
														style="color: %[account.SkinColor]">%[LastValidatorName__]</span>
												</td>
											</tr>
											<tr>
												<td
													style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
													<span
														style="color: %[account.SkinColor]">Comment:</span>
												</td>
												<td colspan="3" style="padding-left: 10px;">
													<span
														style="color: %[account.SkinColor]">%[/job/CustomNodes/ExternalVariables:Last_Comments__]</span>
												</td>
											</tr>
										</table>

										<p><a
												href="%[CustomTag:ProcessUrl]">View payment proposal</a>
										</p>
										<p>Best regards,</p>
										<p>Esker on Demand Service</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PIED DE PAGE -->
					<tr>
						<td id="Footer">
							<table class="Footer" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>