<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- WARNING: this template isn't used with replacetags: only a small subset of tags are replaced -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>待完成请购单草稿</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- SKIN15 -->
	<style type="text/css">
		<!--
		#BODY
		{
			position: static;
			margin: 0px;
			padding: 0px;
		}

		TABLE
		{
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}

		TD
		{
			vertical-align: top;
		}

		TABLE.Body
		{
			width: 100%;
			height: 100%;
			background-color: #F2F2F2;
		}

		TABLE.Page
		{
			width: 560px;
			margin: 0px auto;
			height: 100%;
			background-color: White;
		}

		#HeaderLogo
		{
			padding: 20px 20px 0px 20px
		}

		#Header
		{
			padding: 20px 20px 0px 20px;
		}

		TABLE.Header
		{
			width: 100%;
		}

		TABLE.Header TD
		{
			color: #4c5e6e;
			font-size: 22px;
			padding: 0px 0px 5px 3px;
			background-color: #FFFFFF;
			border-bottom: 3px dotted #e6eaeb;
		}

		#Content
		{
			padding: 20px;
		}

		TABLE.Content
		{
			width: 100%;
		}

		TABLE.Content TD {}

		TABLE.Content TD B
		{
			font-weight: normal;
			color: #008996;
		}

		TABLE.Content P {}

		TABLE.Content STRONG
		{
			color: #008996;
		}

		TABLE.Content UL
		{
			list-style-type: disk;
			color: #008996;
		}

		TABLE.Content LI {}

		TABLE.Content A
		{
			color: #008996;
			text-decoration: underline;
		}

		TABLE.Content A:hover
		{
			color: #008996;
		}

		#Footer
		{
			background-color: #008996;
		}

		TABLE.Footer
		{
			padding: 10px 20px 10px 20px;
		}

		TABLE.Footer TD
		{
			color: #FFFFFF;
			font-size: 14px;
			padding-left: 3px;
			line-height: 16px;
			vertical-align: baseline;
		}

		TABLE.Footer A
		{
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-decoration: none;
		}

		TABLE.Footer A:hover
		{
			text-decoration: underline;
		}
		-->
	</style>

</head>
<!-- =============================================================================================== -->

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="Body">
	<table border="0" cellspacing="0" cellpadding="0" class="Body">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" class="Page" align="center">
					<!-- =============================================================================================== EN-TETE -->
					<tr>
						<td height="1" id="Header">
							<table border="0" cellspacing="0" cellpadding="0" class="Header">
								<tr>
									<td>
										<strong>请购单已修改</strong>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PRINCIPAL -->
					<tr>
						<td id="Content">
							<table border="0" cellspacing="0" cellpadding="0" class="Content">
								<tr>
									<td>
										<!-- InstanceBeginEditable name="Content" -->
										<p>
											您好！</p>
										<p>
											有申请人检索取回了一张待验证/审核的请购单以进行修改。 <br />
											<table>
												<tr>
													<td
														style="color: #008996; padding-left: 30px; text-align:right; white-space:nowrap">
														<span style="color: #008996">单号：</span>
													</td>
													<td colspan="3" style="padding-left: 10px;">
														<span style="color: #008996">%[RequisitionNumber__]</span>
													</td>
												</tr>
												<tr>
													<td
														style="color: #008996; padding-left: 30px; text-align:right; white-space:nowrap">
														<span style="color: #008996">请购人：</span>
													</td>
													<td colspan="3" style="padding-left: 10px;">
														<span style="color: #008996">%[RequesterName__]</span>
													</td>
												</tr>
												<tr>
													<td
														style="color: #008996; padding-left: 30px; text-align:right; white-space:nowrap">
														<span style="color: #008996">说明：</span>
													</td>
													<td colspan="3" style="padding-left: 10px;">
														<span
															style="color: #008996">%[/job/CustomNodes/ExternalVariables:Last_Comments__]</span>
													</td>
												</tr>
											</table>
										</p>
										<p><a href="%[ValidationUrl]">查看请购单</a></p>
										<p>Esker on Demand 服务团队</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PIED DE PAGE -->
					<tr>
						<td height="1" id="Footer">
							<table border="0" cellspacing="0" cellpadding="0" class="Footer">
								<tr>
									<td>
										欢迎访问我们的网站：
									</td>
									<td>
										<a href="http://www.esker.com.sg">www.esker.com.sg</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== -->
				</table>
			</td>
		</tr>
	</table>
</body>
<!-- InstanceEnd -->

</html>