<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bevestiging vooruitbetaling</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- SKIN15 -->
	<style type="text/css">
		<!--
		#BODY
		{
			position: static;
			margin: 0px;
			padding: 0px;
		}
		TABLE
		{
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}
		TD
		{
			vertical-align: top;
		}
		TABLE.Body
		{
			width: 100%;
			height: 100%;
			background-color: #F2F2F2;
		}
		TABLE.Page
		{
			width: 560px;
			margin: 0px auto;
			height: 100%;
			background-color: White;				
		}
		#HeaderLogo
		{
			padding: 20px 20px 0px 20px
		}
		#Header
		{
			padding: 20px 20px 0px 20px;
		}
		TABLE.Header
		{
			width: 100%;
		}
		TABLE.Header TD
		{
			color: #4c5e6e;
			font-size: 22px;
			padding: 0px 0px 5px 3px;
			background-color: #FFFFFF;
			border-bottom: 3px dotted #e6eaeb;
		}
		#Content
		{
			padding: 20px;
		}
		TABLE.Content
		{
			width: 100%;
		}
		TABLE.Content TD
		{
		}
		TABLE.Content TD B
		{
			font-weight: normal;
			color: %[account.SkinColor];
		}
		TABLE.Content P
		{
		}
		TABLE.Content STRONG
		{
			color: %[account.SkinColor];
		}
		TABLE.Content UL
		{
			list-style-type: disk;
			color: %[account.SkinColor];
		}
		TABLE.Content LI
		{
		}
		TABLE.Content A
		{
			color: %[account.SkinColor];
			text-decoration: underline;
		}
		TABLE.Content A:hover
		{
			color: %[account.SkinColor];
		}
		#Footer
		{
			background-color:%[account.SkinColor];
		}
		TABLE.Footer
		{				
			padding: 10px 20px 10px 20px;
		}
		TABLE.Footer TD
		{
			color: #FFFFFF;		
			font-size:14px;	
			padding-left:3px;
			line-height: 16px;
			vertical-align: baseline;
		}
		TABLE.Footer A
		{
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-decoration: none;
		}
		TABLE.Footer A:hover
		{
			text-decoration: underline;
		}
		-->
	</style>

	</head>
	<!-- =============================================================================================== -->
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="Body">
		<table border="0" cellspacing="0" cellpadding="0" class="Body">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" class="Page" align="center">
						<!-- =============================================================================================== EN-TETE -->
						<tr>
							<td height="1" id="Header">
								<table border="0" cellspacing="0" cellpadding="0" class="Header">
									<tr>
										<td>
											<strong>Bevestiging vooruitbetaling</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PRINCIPAL -->
						<tr>
							<td id="Content">
								<table border="0" cellspacing="0" cellpadding="0" class="Content">
									<tr>
										<td>
											<!-- InstanceBeginEditable name="Content" -->
											<p>
												Beste %[CustomTag:DestinationFullName],</p>
											<p>%[/job/CustomNodes/ExternalVariables:TreasurerName__] heeft de gevraagde vooruitbetaling uitgevoerd voor de volgende kooporder:</p>
												<table>
													<tr>
														<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
															<span style="color: %[account.SkinColor]">Nummer:</span>
														</td>
														<td colspan="3" style="padding-left: 10px;">
															<span style="color: %[account.SkinColor]">%[OrderNumber__]</span>
														</td>
													</tr>
													<tr>
														<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
															<span style="color: %[account.SkinColor]">Leverancier:</span>
														</td>
														<td colspan="3" style="padding-left: 10px;">
															<span style="color: %[account.SkinColor]">%[VendorName__]</span>
														</td>
													</tr>
													<tr>
														<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
															<span style="color: %[account.SkinColor]">Bedrag vooruitbetaling:</span>
														</td>
															<td style="padding-left: 10px;">
															<span style="color: %[account.SkinColor]">%[Currency__]</span>
														</td>
														<td style="text-align: right; padding-left: 10px">															
															<span style="color: %[account.SkinColor]">%[PaymentAmount__|n]</span>
														</td>																												
														<td style="padding-left: 10px; width:1000px">
															<span style="color: %[account.SkinColor]"></span>
														</td>																																									
													</tr>
													<tr>
														<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
															<span style="color: %[account.SkinColor]">Betaalwijze:</span>
														</td>
														<td colspan="3" style="padding-left: 10px;">
															<span style="color: %[account.SkinColor]">%[PaymentType__]</span>
														</td>
													</tr>
													<tr>
														<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
															<span style="color: %[account.SkinColor]">Opmerking:</span>
														</td>
														<td colspan="3" style="padding-left: 10px;">
															<span style="color: %[account.SkinColor]">%[CustomTag:Last_comments__]</span>
														</td>
													</tr>
												</table>
											</p>
											<p><a href="%[ValidationUrl]">Naar de leverancier verzonden kooporder bekijken</a></p>
											<p>Esker on Demand Service</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PIED DE PAGE -->
						<tr>
							<td height="1" id="Footer">
								<table border="0" cellspacing="0" cellpadding="0" class="Footer">
									<tr>
										<td>
											Ga naar onze website:
										</td>
										<td>
											<a href="http://www.esker.com">www.esker.com</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== -->
					</table>
				</td>
			</tr>
		</table>
	</body>
	<!-- InstanceEnd -->
</html>