<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Error de proceso: %[Subject]</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		<!--
		body{
	position: static;
	margin: 0px;
	padding: 0px;
	background-color: #F2F2F2;
}
table
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: Black;
	font-size: 14px;
	border: 0px;
	border-spacing: 0px;
	padding: 0px;
}
td
{
	vertical-align: top;
}
table.Body
{
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
}
table.Page
{
	width: 560px;
	margin: 0px auto;
	height: 100%;
	background-color: White;
}

/* Header */
#Header
{
	padding: 20px 20px 0px 20px;
}
#HeaderLogo
{
	padding: 0px 0px 20px 0px;
}
#HeaderText
{
	color: #4c5e6e;
	font-size: 22px;
	padding: 0px 0px 5px 3px;
	background-color: #FFFFFF;
	border-bottom: 3px dotted #e6eaeb;
}
table.Header
{
	width: 100%;
}

/* Content */
#Content
{
	padding: 20px;
}
table.Content
{
	width: 100%;
}
table.Content td
{
}
table.Content td b
{
	font-weight: normal;
	color: %[account.SkinColor];
}
table.Content p
{
}
table.Content strong
{
	color: %[account.SkinColor];
}
table.Content ul
{
	list-style-type: disk;
	color: %[account.SkinColor];
}
table.Content li
{
}
table.Content a
{
	color: %[account.SkinColor];
	text-decoration: underline;
}
table.Content a:hover
{
	color: %[account.SkinColor];
}

DIV.PreviousMessage {
	color: black;
	font-style: italic;
	font-size: 12px;
	background-color: #E0E2E5;
}

DIV.para {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
}

DIV.ErrorMessage {
	color: Gray;
	font-style: italic;
	font-size: 12px;
}

DIV.AdditionalMessage
{
	margin: 0px;		
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: Black;
	font-size: 14px;
}

/* Footer */
#Footer
{
	background-color:%[account.SkinColor];
	padding: 5px 20px 5px 20px;
}
table.Footer
{
}
table.Footer td
{
	color: #FFFFFF;
	font-size:14px;
	padding-left:3px;
	line-height: 16px;
	vertical-align: baseline;
}
table.Footer a
{
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
table.Footer a:hover
{
	text-decoration: underline;
}
		-->
	</style>
</head>
<!-- =============================================================================================== -->
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="Body">
	<table border="0" cellspacing="0" cellpadding="0" class="Body">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" class="Page" align="center">
					<!-- =============================================================================================== EN-TETE -->
					<tr>
						<td height="1" id="Header">
							<table border="0" cellspacing="0" cellpadding="0" class="Header">
								<tr>
									<td>
										<strong>Error de proceso: %[Subject]</strong>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PRINCIPAL -->
					<tr>
						<td id="Content">
							<table border="0" cellspacing="0" cellpadding="0" class="Content">
								<tr>
									<td>
										<p>Información del error:</p>
										<table>
											<tr>
												<td style="padding-left: 30px;color: %[account.SkinColor];">&bull;&nbsp;Estado:</td>
												<td><b>%[ShortStatusTranslated]</b></td>
											</tr>
											<tr>
												<td style="padding-left: 30px;color: %[account.SkinColor];">&bull;&nbsp;ID interno:</td>
												<td><b>%[MSNEX]</b></td>
										</table>
										<p>Saludos cordiales,</p>
										<p>Servicio Esker on Demand</p>
										<p>Nota: este es un mensaje automático. Por favor, no responda.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PIED DE PAGE -->
					<tr>
						<td height="1" id="Footer">
							<table border="0" cellspacing="0" cellpadding="0" class="Footer">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== -->
				</table>
			</td>
		</tr>
	</table>
</body>
<!-- InstanceEnd -->
</html>